{
  "name": "GovNavigator Ghana",
  "short_name": "GovNavigator",
  "description": "Find the right government institution, what to bring, what it costs and the steps - with the official source for every claim.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
